# another

AnotherMonitor/: build.gradle
AnotherMonitor/src/androidTest/java/org/another/: ApplicationTest.java
AnotherMonitor/src/main/: AndroidManifest.xml
AnotherMonitor/src/main/java/org/another/: ActivityAbout.java  ActivityHelp.java  ActivityMain.java  ActivityProcesses.java  C.java  LinearLayoutCustomised.java  ServiceReader.java  ViewGraphic.java
AnotherMonitor/src/main/res/layout/: activity_main.xml  activity_processes_entry.xml
